<html>
	<head>
		<title>Peer Fundamental-DJ Index</title>
		<style type="text/css">
		body {  <!--Viewable area format-->
			font: 12pt Verdana, Arial, Gerogia, sans-serif;
			background-color: #EADCAE;
			margin: 0;	<!--Margin defines the space outside the element border; set to 0 to occupy the whole browser window.-->
		}
	
		h1,h2 {
			font-family: arial;
		}
	
		#nav {	<!--Left vertical navigation menu format; define a different style for a different element identified by id="nav".-->
			width: 150px;
			float: left;
			margin-top: 40px;
			margin-right: 18px;
			margin-bottom: -2000px;
			padding-left: 0;	<!--padding defines the space between element and element border-->
			padding-bottom: 2000px;
		}
	
		#content {  <!--Content area format-->
			display: inline;  <!--Display content area next to left verti nav menu-->
			position: relative;
			float: left;
			width: 75%;
			background-color: #fff;
			padding: 12px;
			margin-left:175px;	<!--Margin added to keep element to the right of nav bar-->
		}
	
		#nav ul {
			background-color: #ffcc66;
			list-style: none;  <!--Remove list indicator (bullet)-->
			margin: 12px 0 0 12px;  <!--Reserve margin for the entire list-->
			padding-left: 0;  <!--Remove space reserved for list indicator-->
			clear: left;
		}
	
		#nav li {
			border: 5px solid #fff;
			padding: 4px;
			text-align: center;
		}

		#nav a {
			text-decoration: none;  <!--Remove hyperlink formating-->
			padding: 4px;
			display: block;  <!--Expand clickable boundary to the entire cell-->
		}

		#nav a:hover, a:active {
			display: block;
			background-color: #66991c;
			color: white;
		}
		</style>	
	</head>
	<body>
		<table style="margin-bottom: -25px; padding-bottom: 0;">  <!--Topbar begins-->
			<tr style="text-align:center; background-color: #fff;">
			<th><h1 style="color:#00A100">Peer Fundamental<br><h2 style="font-family:verdana; font-size:12pt;">The Free Fundamental Analysis Database</h2></h1></th>
			</tr>
		</table>  <!--Topbar ends-->

		<div id="nav">  <!--left verti nav menu begins-->
			<ul>
				<li><a class="hover" href="Home.html">Home</a></li>
				<li><a class="hover" href="OurStrategy.html">Database</a></li>
				<li><a class="hover" href="WhatYouGet.html">Education Center</a></li>
				<li><a class="hover" href="Testpage.html">FAQ</a></li>
				<li><a class="hover" href="Testpage.html">Links</a></li>
				<li><a class="hover" href="Testpage.html">Contact</a></li>
			</ul>
		</div>  <!--left verti nav menu ends-->

		<div>
			<h2 style="text-align: center; background-color: #3a7795; color: #fff;">Dow Jones Index</h2>
		</div>
		
		<div style="margin-left:175px;">	<!--Margin added to keep element to the right of nav bar-->
			<h3><a href="http://finance.yahoo.com/">Today</a></h3>
		</div>
		
		<table id="content">
			<tr style="color:white;background:black;">
				<th>Symbol</th>
				<th>Price</th>
				<th>52-week Change</th>
				<th>52-week Low</th>
				<th>52-week High</th>
				<th>5 Year Average Dividend Yield</th>
				<th>Trailing P/E</th>
				<th>Forward P/E</th>
				<th>PEG Ratio</th>
				<th>Price/Sales</th>
				<th>Price/Book</th>
				<th>Market Cap</th>
				<th>Levered Free Cash Flow</th>
				<th>Market Per Cash Flow</th>
				<th>Enterprise Value/EBITDA</th>
				<th>Name</th>
			</tr>
			{% for post in posts %}  <!--see views.py for 'posts' list-->
				<!--<p>published: {{ post.published_date }}</p>
				<h1><a href="/">{{ post.title }}</a></h1>
				<p>{{ post.text|linebreaks }}</p>-->
			<tr align="center">
				<td>{{post.Symbol}}</td>
				<td>{{post.LastPrice}}</td>
				<td>{{post.FiftyTwoWkChg}}</td>
				<td>{{post.FiftyTwoWkLo}}</td>
				<td>{{post.FiftyTwoWkHi}}</td>
				<td>{{post.DivYild}}</td>
				<td>{{post.TrailPE}}</td>
				<td>{{post.ForwardPE}}</td>
				<td>{{post.PEG_Ratio}}</td>
				<td>{{post.PpS}}</td>
				<td>{{post.PpB}}</td>
				<td>{{post.Market_Cap}}</td>
				<td>{{post.Free_Cash_Flow}}</td>
				<td>{{post.Market_per_CashFlow}}</td>
				<td>{{post.Enterprise_per_EBITDA}}</td>
				<td>{{post.Name}}</td>
			</tr>
			{% endfor %}
		</table>
	</body>
</html>